# TOAIKOCraft

./: README.txt  build.gradle  changelog.txt
src/main/java/com/toaiko/aquarism/: Aquarism.java
src/main/java/com/toaiko/aquarism/client/model/: FreshwaterAngelfishModel.java
src/main/java/com/toaiko/aquarism/client/render/: FreshwaterAngelfishRenderer.java
src/main/java/com/toaiko/aquarism/entities/: FreshwaterAngelfishEntity.java  TOAIKOFishEntity.java  TOAIKOGroupFishEntity.java
src/main/java/com/toaiko/aquarism/init/: ModEntityType.java  ModItems.java
src/main/java/com/toaiko/aquarism/items/: ModSpawnEggItem.java
src/main/java/com/toaiko/aquarism/util/: ClientEventBusSubscriber.java
src/main/java/com/toaiko/toaikocraft/: TOAIKOCraft.java
src/main/java/com/toaiko/toaikocraft/client/model/: FreshwaterAngelfishModel.java  OscarModel.java
src/main/java/com/toaiko/toaikocraft/client/render/: FreshwaterAngelfishRenderer.java  OscarRenderer.java  TOAIKOGroupFishRenderer.java
src/main/java/com/toaiko/toaikocraft/entities/: FreshwaterAngelfishEntity.java  OscarEntity.java  TOAIKOFishEntity.java  TOAIKOGroupFishEntity.java
src/main/java/com/toaiko/toaikocraft/entity/: FishType.java  FreshwaterAngelfishEntity.java  OscarEntity.java  TOAIKOFishEntity.java  TOAIKOGroupFishEntity.java
src/main/java/com/toaiko/toaikocraft/init/: ModEntityType.java  ModItems.java  TOAIKOEntityTypes.java  TOAIKOFishInit.java  TOAIKOItems.java
src/main/java/com/toaiko/toaikocraft/item/: TOAIKOFishBucketItem.java  TOAIKOFishItem.java  TOAIKOSpawnEggItem.java
src/main/java/com/toaiko/toaikocraft/items/: ModSpawnEggItem.java
src/main/java/com/toaiko/toaikocraft/util/: ClientEventBusSubscriber.java
src/main/java/net/taikomods/aquarism/: Aquarism.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aquarism/lang/: en_us.json
src/main/resources/assets/aquarism/models/item/: freshwater_angelfish_spawn_egg.json
src/main/resources/assets/toaikocraft/lang/: en_us.json
src/main/resources/assets/toaikocraft/models/item/: freshwater_angelfish.json  freshwater_angelfish_bucket.json  freshwater_angelfish_spawn_egg.json  oscar.json  oscar_bucket.json  oscar_spawn_egg.json
src/main/resources/data/minecraft/tags/items/: fishes.json
src/main/resources/data/toaikocraft/loot_tables/entities/: freshwater_angelfish.json  oscar.json
